| contents                | size                                    | type  | description (optional)                      |
---------------------------------------------------------------------------------------------------------------------------
| map_version             | 0x4                                     | int   | Restoration(14), Armageddon(21), Shadow(28) |
| playable                | 0x1                                     | bool  | Not certain, adding a player turns true     |
| map_size                | 0x4                                     | int   |                                             |
| has underground         | 0x1                                     | bool  |                                             |
| title length            | 0x4                                     | int   |                                             |
| title                   | title length                            | str   |                                             |
| description length      | 0x4                                     | int   |                                             |
| description             | description length                      | str   |                                             |
| difficulty              | 0x1                                     | int   |                                             |
| unknown#1               | map_version != 0xE                      | bytes |                                             |
| red player human        | 0x1                                     | bool  |                                             |
| red player exists       | 0x1                                     | bool  |                                             |
| red player behaviour    | 0x1                                     | bytes |                                             |
| unknown#2               | map_version == 0x1C                     | bytes |                                             |
| red_has_hero1           | 0x1                                     | bool  |                                             |
| unknown#3               | map_version != 0xE                      | bytes |                                             |
| unknown#4               | 0x3                                     | bytes |                                             |
| red hero#1              | 0x1 * red_has_hero1                     | int   | only if hero exists                         |
| redblue_ff              | 0x1                                     | bytes | should be 0xff                              |
| red_hero1_name_length   | 0x4 * red_has_hero1                     | int   |                                             |
| red_hero1_customname    | red_hero1_name_length                   | str   |                                             |
| unknown#5               | 0x2                                     | bytes |                                             |
| blue_has_hero1          | 0x1                                     | bool  |                                             |
| unknown#6               | 0x2                                     | bytes |                                             |
| red hero#1re            | 0x1 * red_has_hero1                     | int   | only if hero exists                         |
| red_hero1_name_length_re| 0x4 * red_has_hero1                     | int   |                                             |
| red_hero1_customname_re | red_hero1_name_length_re                | str   |                                             |
| unknown#7               | 0x2                                     | bytes |                                             |
| unknown#8               | map_version == 0x1C                     | bytes |                                             |
| unknown#9               | 0x64                                    | bytes |                                             |
