| contents                  | size                       | type  | description (optional)                         |
|---------------------------|----------------------------|-------|------------------------------------------------|
| unknown_start             | 0x0                        | bytes |                                                |
| available_heroes          | 0x10                       | bytes |                                                |
| available_heroes_arma_sha | 0x4 * map_version != 0xE   | bytes |                                                |
| unknown_next_arma_sha1    | 0x4 * map_version != 0xE   | bytes | What's next?                                   |
| unknown_list_len          | 0x1 * map_version != 0xE   | int   | What's next?                                   |
| unknown_list              | 0x7 * unknown_list_len     | bytes | What's next?                                   |
| unknown_next_arma_sha2    | 0x10 * map_version != 0xE  | bytes | What's next?                                   |
| unknown_next_arma_sha3    | 0xF * unknown_list_len != 0| bytes | What's next?                                   |
| unknown_next              | 0x1F                       | bytes | What's next?                                   |
| unknown_next_sha1         | 0xF * map_version == 0x1C * unknown_list_len == 0x0 | bytes | Does not work with A Viking We Shall Go but not A Warm and Familiar Place |
| rumour_count              | 0x4                        | int   | How big is the list of rumours                 |
| rumours                   | rumour_count               | rumor |                                                |
| unknown_next_sha2         | 0xAB * map_version == 0x1C | bytes | What's next?                                   |
| unknown_next2             | 0x10                       | bytes | What's next?                                   |
