| contents                | size                   | type  | description (optional)         |
|-------------------------|------------------------|-------|--------------------------------|
| player_start            | 0x0                    | bytes | offset of where the player is  |
| human_playable          | 0x1                    | bool  | minimum index: 0x13            |
| exists                  | 0x1                    | bool  |                                |
| computer_behaviour      | 0x1                    | int   |                                |
| unknown_arma_shadow     | map_version == 0x1C    | bytes | Armageddon and Shadow only     |
| unknown#1               | 0x1                    | bytes | related to exists              |
| unknown_shadow          | map_version != 0xE     | bytes | Shadow of death only           |
| unknown#2               | 0x1                    | bytes |                                |
| has_main_town           | 0x1                    | bool  |                                |
| main                    | 0x3 * has_main_town    | coord | Coordinate of main town.       |
| unknown#3               | 0x1                    | bytes |                                |
| champion                | 0x1                    | int   | Is 0xff if there are no heroes |
| champion_exists         | champion != 0xff       | bool  | Exists if champion isn't 0xff  |
| champ_name_length       | 0x4 * champion_exists  | int   |                                |
| champ_customname        | champ_name_length      | str   |                                |
