| contents            | size                                                  | type  | description (optional)         |
|---------------------|-------------------------------------------------------|-------|--------------------------------|
| player_start        | 0x0                                                   | bytes | Offset of where the player is  |
| human_playable      | 0x1                                                   | bool  |                                |
| exists              | 0x1                                                   | bool  |                                |
| computer_behaviour  | 0x1                                                   | bytes |                                |
| custom_alignment    | 0x1 * map_version == 0x1C                             | bool  | Shadow only                    |
| race_bits           | 0x1                                                   | int   | Random hero if 0xFF            |
| unknown_arma_sha#1  | 0x1 * map_version != 0xE                              | bytes |                                |
| unknown#1           | 0x1                                                   | bytes |                                |
| has_main_town       | 0x1                                                   | bool  |                                |
| generate_hero       | 0x1 * map_version != 0xE * has_main_town * exists     | bool  | Arma and Shadow of death only  |
| main_town_type      | 0x1 * map_version != 0xE * has_main_town * exists     | int   |                                |
| main_town           | 0x3 * has_main_town                                   | coord | Coordinate of main town        |
| unknown#2           | 0x1                                                   | bytes |                                |
| champion            | 0x1                                                   | int   | Is 0xFF if there are no heroes |
| unknown#3           | 0x1 * champion != 0xFF                                | int   |                                |
| champ_name_length   | 0x4 * champion != 0xFF                                | int   |                                |
| champ_customname    | 0x1 * champ_name_length                               | bytes |                                |
| champ_sha           | 0x1 * map_version != 0xE                              | int   |                                |
| champ_count         | 0x1 * champ_sha != 0xFF * map_version != 0xE * exists | int   |                                |
| unknown_arma_sha#2  | 0x2 * map_version != 0xE                              | bytes |                                |
| unknown_arma_sha#3  | 0x2 * map_version != 0xE * champ_count == 0x0 * exists==0x0 | bytes |                          |
| champ_empty_list    | 0x1 * map_version != 0xE * champ_count == 0x0 * exists| bytes |                                |
| champ_nonempty_list | 0x1 * map_version != 0xE * champ_count != 0x0 * exists| bytes |                                |
| champ_name_list     | champ_count                                           | champ | Champion namelist (id, string) |
| player_end          | 0x0                                                   | bytes |                                |
