| contents            | size                                      | type  | description (optional)         |
|---------------------|-------------------------------------------|-------|--------------------------------|
| player_start        | 0x0                                       | bytes | offset of where the player is  |
| human_playable      | 0x1                                       | bool  | minimum index: 0x13            |
| exists              | 0x1                                       | bool  |                                |
| computer_behaviour  | 0x1                                       | int   |                                |
| unknown_arma_shadow | 0x1 * map_version != 0xE                  | bytes | Armageddon and Shadow only     |
| race_bits           | 0x1                                       | int   | random hero if 255             |
| unknown_shadow      | 0x1 * map_version == 0x1C                 | bytes | Shadow of death only           |
| unknown#2           | 0x1                                       | bytes |                                |
| unknown#3           | 0x1 * map_version != 0xE                  | bytes |                                |
| has_main_town       | 0x1                                       | bool  |                                |
| unknown#4           | 0x1 * map_version != 0xE                  | bytes |                                |
| main_town           | 0x3 * has_main_town                       | coord | Coordinate of main town.       |
| unknown#5           | 0x1                                       | bytes |                                |
| champion            | 0x1                                       | int   | Is 0xff if there are no heroes |
| champion_exists     | 0x1 * champion != 0xff * race_bits != 255 | bool  | Exists if champion isn't 0xff  |
| champ_name_length   | 0x4 * champion_exists * race_bits != 255  | int   |                                |
| champ_customname    | 0x0 * champ_name_length                   | str   |                                |
| unknown_pad1        | 0x2 * map_version != 0xE                  | bytes |                                |
| unknown_pad2        | 0x3 * map_version != 0xE * exists         | bytes |                                |
