| contents            | size                                                  | type  | description (optional)         |
|---------------------|-------------------------------------------------------|-------|--------------------------------|
| player_start        | 0x0                                                   | bytes | Offset of where the player is  |
| human_playable      | 0x1                                                   | bool  |                                |
| exists              | 0x1                                                   | bool  |                                |
| computer_behaviour  | 0x1                                                   | bytes |                                |
| custom_alignment    | 0x1 * map_version == 0x1C                             | bool  | Shadow only                    |
| race_bits           | 0x1                                                   | int   | Random hero if 0xFF            |
| unknown_arma_sha#1  | 0x1 * map_version != 0xE                              | bytes |                                |
| unknown#1           | 0x1                                                   | bytes |                                |
| has_main_town       | 0x1                                                   | bool  |                                |
| generate_hero       | 0x1 * map_version != 0xE * has_main_town * exists     | bytes | Arma and Shadow of death only  |
| main_town_type      | 0x1 * map_version != 0xE * has_main_town * exists     | int   |                                |
| main_town           | 0x3 * has_main_town                                   | coord | Coordinate of main town        |
| unknown#2           | 0x1                                                   | bytes |                                |
| champion            | 0x1                                                   | int   | Is 0xFF if there are no heroes |
| champion_exists     | 0x1 * champion != 0xFF * race_bits != 0xFF            | bool  | Exists if champion isn't 0xFF  |
| champ_name_length   | 0x4 * champion_exists * race_bits != 0xFF             | int   |                                |
| champ_customname    | 0x1 * champ_name_length                               | str   |                                |
| champ_sha           | 0x1 * map_version != 0xE * exists                     | int   |                                |
| champ_exists_sha    | 0x1 * champ_sha != 0xFF * map_version != 0xE          | bool  |                                |
| unknown_arma_sha#2  | 0x3 * map_version != 0xE                              | bytes |                                |
| unknown_arma_sha#3  | 0x1 * race_bits != 0xFF * champ_exists_sha            | bytes |                                |
| champ_arma_sha_len  | 0x4 * race_bits != 0xFF * champ_exists_sha            | int   |                                |
| champ_arma_sha_name | 0x1 * champ_arma_sha_len * champ_sha != 0xFF          | str   |                                |
| player_end          | 0x0                                                   | bytes |                                |
