| contents           | size                       | type  | description (optional)                |
|--------------------|----------------------------|-------|---------------------------------------|
| victory_starts     | 0x0                        | bytes |                                       |
| victory_type       | 0x1                        | int   | 0xff when none                        |
| also allow normal  | victory_type != 0xff       | bool  | 1 when also allow normal victory      |
| applies to pc too  | victory_type != 0xff       | bool  | victory condition also applies to PC  |
| item_to_aquire     | 0x1 * victory_type == 0x0  | int   | Item referece, if artefact victory    |
| creatures_type     | 0x1 * victory_type == 0x1  | int   | Type of creature, if resouce victory  |
| creatures_needed   | 0x4 * victory_type == 0x1  | int   | Num of creatures, if creature victory |
| resources_type     | 0x1 * victory_type == 0x2  | int   | Type of resource, if resource victory |
| resources_needed   | 0x4 * victory_type == 0x2  | int   | Num of resources, if resource victory |
| town_to_upgrade    | 0x3 * victory_type == 0x3  | coord | Coordonates of the town to upgrade    |
| hall_upgrade       | 0x1 * victory_type == 0x3  | int   | Hall level for, if upgrade victory    |
| castle_upgrade     | 0x1 * victory_type == 0x3  | int   | Castle level for, if upgrade victory  |
| town_to_grail      | 0x3 * victory_type == 0x4  | coord | Coordonate of the town to grail       |
| hero_to_defeat     | 0x3 * victory_type == 0x5  | coord | Coordonate of the hero to defeat      |
| town_to_capture    | 0x3 * victory_type == 0x6  | coord | Coordonate of the town to capture     |
| moster_to_defeat   | 0x3 * victory_type == 0x7  | coord | Coordonate of monsters to defeat      |
| item_to_transport  | 0x1 * victory_type == 0xA  | int   | Item referece, if transport victory   |
| item_destination   | 0x3 * victory_type == 0xA  | coord | Coordonate to transport item to       |
